### ISSUE TITLE
Crash on iOS 9 and iOS 10

### ISSUE THREAD

**Issue by rradenkov** [highcharts/highcharts-ios#266]
Crashlytics detected two crashes on iOS 9 and 10 with Version 7.2.0
```
# Date: 2019-12-05T21:37:00Z
# OS Version: 9.3.6 (13G37)
# Device: iPhone 4s
# RAM Free: 4.4%
# Disk Free: 67.4%

#0. Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x244b7a76 objc_msgSend + 21
1  Highcharts                     0x1058279 -[HIYAxis getParams] + 146
2  Highcharts                     0xf83f97 -[HIOptions getParams] + 508
3  Highcharts                     0x1001af7 -[HIChartView loadChartWorker] + 78
4  Foundation                     0x2553a655 __NSFireTimer + 64
5  CoreFoundation                 0x24cd258f __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 14
6  CoreFoundation                 0x24cd21c1 __CFRunLoopDoTimer + 936
7  CoreFoundation                 0x24cd000d __CFRunLoopRun + 1484
8  CoreFoundation                 0x24c1f229 CFRunLoopRunSpecific + 520
9  CoreFoundation                 0x24c1f015 CFRunLoopRunInMode + 108
10 GraphicsServices               0x2620fac9 GSEventRunModal + 160
11 UIKit                          0x292f3189 UIApplicationMain + 144
12 SkrillPayments                 0x43b63 main + 16 (main.m:16)
13 (Missing)                      0x248c7873 (Missing)

--

#0. Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x244b7a76 objc_msgSend + 21
1  Highcharts                     0x1058279 -[HIYAxis getParams] + 146
2  Highcharts                     0xf83f97 -[HIOptions getParams] + 508
3  Highcharts                     0x1001af7 -[HIChartView loadChartWorker] + 78
4  Foundation                     0x2553a655 __NSFireTimer + 64
5  CoreFoundation                 0x24cd258f __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 14
6  CoreFoundation                 0x24cd21c1 __CFRunLoopDoTimer + 936
7  CoreFoundation                 0x24cd000d __CFRunLoopRun + 1484
8  CoreFoundation                 0x24c1f229 CFRunLoopRunSpecific + 520
9  CoreFoundation                 0x24c1f015 CFRunLoopRunInMode + 108
10 GraphicsServices               0x2620fac9 GSEventRunModal + 160
11 UIKit                          0x292f3189 UIApplicationMain + 144
12 SkrillPayments                 0x43b63 main + 16 (main.m:16)
13 (Missing)                      0x248c7873 (Missing)

#1. com.apple.libdispatch-manager
0  libsystem_kernel.dylib         0x2499c2f8 kevent_qos + 24
1  libdispatch.dylib              0x24891d61 _dispatch_mgr_invoke + 256
2  libdispatch.dylib              0x24891abf _dispatch_mgr_thread$VARIANT$mp + 38

#2. com.twitter.crashlytics.ios.MachExceptionServer
0  SkrillPayments                 0x6572a1 CLSProcessRecordAllThreads + 7250593
1  SkrillPayments                 0x6572a1 CLSProcessRecordAllThreads + 7250593
2  SkrillPayments                 0x6574b9 CLSProcessRecordAllThreads + 7251129
3  SkrillPayments                 0x64bafb CLSHandler + 7203579
4  SkrillPayments                 0x64781d CLSMachExceptionServer + 7186461
5  libsystem_pthread.dylib        0x24a4385b _pthread_body + 138
6  libsystem_pthread.dylib        0x24a437cf _pthread_start + 110
7  libsystem_pthread.dylib        0x24a41724 thread_start + 8

#3. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x249868d0 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x249866d5 mach_msg + 40
2  CoreFoundation                 0x24cd1ac5 __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x24ccfe4d __CFRunLoopRun + 1036
4  CoreFoundation                 0x24c1f229 CFRunLoopRunSpecific + 520
5  CoreFoundation                 0x24c1f015 CFRunLoopRunInMode + 108
6  CFNetwork                      0x252709f7 +[NSURLConnection(Loader) _resourceLoadLoop:] + 486
7  Foundation                     0x255394a5 __NSThread__start__ + 1148
8  libsystem_pthread.dylib        0x24a4385b _pthread_body + 138
9  libsystem_pthread.dylib        0x24a437cf _pthread_start + 110
10 libsystem_pthread.dylib        0x24a41724 thread_start + 8

#4. Thread
0  libsystem_kernel.dylib         0x2499a998 __psynch_cvwait + 24
1  libsystem_pthread.dylib        0x24a42ded _pthread_cond_wait + 536
2  libsystem_pthread.dylib        0x24a43c99 pthread_cond_wait + 40
3  libc++.1.dylib                 0x2444086d std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 36
4  SkrillPayments                 0x8f6985 NewRelic::WorkQueue::task_thread() + 98668
5  SkrillPayments                 0x8f6ccd std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*> >::__execute() + 99508
6  SkrillPayments                 0x8f6b55 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*> >*> >(void*) + 99132
7  libsystem_pthread.dylib        0x24a4385b _pthread_body + 138
8  libsystem_pthread.dylib        0x24a437cf _pthread_start + 110
9  libsystem_pthread.dylib        0x24a41724 thread_start + 8

#5. WebThread
0  libsystem_kernel.dylib         0x249868d0 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x249866d5 mach_msg + 40
2  CoreFoundation                 0x24cd1ac5 __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x24ccfe4d __CFRunLoopRun + 1036
4  CoreFoundation                 0x24c1f229 CFRunLoopRunSpecific + 520
5  CoreFoundation                 0x24c1f015 CFRunLoopRunInMode + 108
6  WebCore                        0x283eb8cf RunWebThread(void*) + 422
7  libsystem_pthread.dylib        0x24a4385b _pthread_body + 138
8  libsystem_pthread.dylib        0x24a437cf _pthread_start + 110
9  libsystem_pthread.dylib        0x24a41724 thread_start + 8

#6. Thread
0  libsystem_kernel.dylib         0x2499a998 __psynch_cvwait + 24
1  libsystem_pthread.dylib        0x24a42ded _pthread_cond_wait + 536
2  libsystem_pthread.dylib        0x24a43c99 pthread_cond_wait + 40
3  libc++.1.dylib                 0x2444086d std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 36
4  SkrillPayments                 0x8f6985 NewRelic::WorkQueue::task_thread() + 98668
5  SkrillPayments                 0x8f6ccd std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*> >::__execute() + 99508
6  SkrillPayments                 0x8f6b55 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*> >*> >(void*) + 99132
7  libsystem_pthread.dylib        0x24a4385b _pthread_body + 138
8  libsystem_pthread.dylib        0x24a437cf _pthread_start + 110
9  libsystem_pthread.dylib        0x24a41724 thread_start + 8

#7. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x2499aeec __select + 20
1  CoreFoundation                 0x24cd6f13 __CFSocketManager + 566
2  libsystem_pthread.dylib        0x24a4385b _pthread_body + 138
3  libsystem_pthread.dylib        0x24a437cf _pthread_start + 110
4  libsystem_pthread.dylib        0x24a41724 thread_start + 8

#8. JavaScriptCore::Marking
0  libsystem_kernel.dylib         0x2499a998 __psynch_cvwait + 24
1  libsystem_pthread.dylib        0x24a42ded _pthread_cond_wait + 536
2  libsystem_pthread.dylib        0x24a43c99 pthread_cond_wait + 40
3  libc++.1.dylib                 0x2444086d std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 36
4  JavaScriptCore                 0x27fc6505 JSC::GCThread::waitForNextPhase() + 104
5  JavaScriptCore                 0x27fc656f JSC::GCThread::gcThreadMain() + 58
6  JavaScriptCore                 0x27dd7881 WTF::threadEntryPoint(void*) + 148
7  JavaScriptCore                 0x27dd77df WTF::wtfThreadEntryPoint(void*) + 14
8  libsystem_pthread.dylib        0x24a4385b _pthread_body + 138
9  libsystem_pthread.dylib        0x24a437cf _pthread_start + 110
10 libsystem_pthread.dylib        0x24a41724 thread_start + 8

#9. JavaScriptCore::Marking
0  libsystem_kernel.dylib         0x2499a998 __psynch_cvwait + 24
1  libsystem_pthread.dylib        0x24a42ded _pthread_cond_wait + 536
2  libsystem_pthread.dylib        0x24a43c99 pthread_cond_wait + 40
3  libc++.1.dylib                 0x2444086d std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 36
4  JavaScriptCore                 0x27fc6505 JSC::GCThread::waitForNextPhase() + 104
5  JavaScriptCore                 0x27fc656f JSC::GCThread::gcThreadMain() + 58
6  JavaScriptCore                 0x27dd7881 WTF::threadEntryPoint(void*) + 148
7  JavaScriptCore                 0x27dd77df WTF::wtfThreadEntryPoint(void*) + 14
8  libsystem_pthread.dylib        0x24a4385b _pthread_body + 138
9  libsystem_pthread.dylib        0x24a437cf _pthread_start + 110
10 libsystem_pthread.dylib        0x24a41724 thread_start + 8

#10. WebCore: CFNetwork Loader
0  libsystem_kernel.dylib         0x249868d0 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x249866d5 mach_msg + 40
2  CoreFoundation                 0x24cd1ac5 __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x24ccfe4d __CFRunLoopRun + 1036
4  CoreFoundation                 0x24c1f229 CFRunLoopRunSpecific + 520
5  CoreFoundation                 0x24c1f015 CFRunLoopRunInMode + 108
6  WebCore                        0x2840f7cd WebCore::runLoaderThread(void*) + 268
7  JavaScriptCore                 0x27dd7881 WTF::threadEntryPoint(void*) + 148
8  JavaScriptCore                 0x27dd77df WTF::wtfThreadEntryPoint(void*) + 14
9  libsystem_pthread.dylib        0x24a4385b _pthread_body + 138
10 libsystem_pthread.dylib        0x24a437cf _pthread_start + 110
11 libsystem_pthread.dylib        0x24a41724 thread_start + 8

#11. com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x249868d0 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x249866d5 mach_msg + 40
2  CoreFoundation                 0x24cd1ac5 __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x24ccfe4d __CFRunLoopRun + 1036
4  CoreFoundation                 0x24c1f229 CFRunLoopRunSpecific + 520
5  CoreFoundation                 0x24c5fdd3 CFRunLoopRun + 98
6  CoreMotion                     0x29f25db9 (null) + 71113
7  libsystem_pthread.dylib        0x24a4385b _pthread_body + 138
8  libsystem_pthread.dylib        0x24a437cf _pthread_start + 110
9  libsystem_pthread.dylib        0x24a41724 thread_start + 8

#12. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x249868d0 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x249866d5 mach_msg + 40
2  CoreFoundation                 0x24cd1ac5 __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x24ccfe4d __CFRunLoopRun + 1036
4  CoreFoundation                 0x24c1f229 CFRunLoopRunSpecific + 520
5  CoreFoundation                 0x24c1f015 CFRunLoopRunInMode + 108
6  libAVFAudio.dylib              0x2a5de225 GenericRunLoopThread::Entry(void*) + 132
7  libAVFAudio.dylib              0x2a5b3177 CAPThread::Entry(CAPThread*) + 154
8  libsystem_pthread.dylib        0x24a4385b _pthread_body + 138
9  libsystem_pthread.dylib        0x24a437cf _pthread_start + 110
10 libsystem_pthread.dylib        0x24a41724 thread_start + 8

#13. com.apple.coremedia.player.async
0  libsystem_kernel.dylib         0x24986920 semaphore_wait_trap + 8
1  libdispatch.dylib              0x2488e94b _dispatch_semaphore_wait_slow + 190
2  MediaToolbox                   0x29ff31ed fpa_AsyncMovieControlThread + 1916
3  CoreMedia                      0x26cc79b9 figThreadMain + 208
4  libsystem_pthread.dylib        0x24a4385b _pthread_body + 138
5  libsystem_pthread.dylib        0x24a437cf _pthread_start + 110
6  libsystem_pthread.dylib        0x24a41724 thread_start + 8

#14. Audio Decoder
0  libsystem_kernel.dylib         0x2499a998 __psynch_cvwait + 24
1  libsystem_pthread.dylib        0x24a42ded _pthread_cond_wait + 536
2  libsystem_pthread.dylib        0x24a43c99 pthread_cond_wait + 40
3  JavaScriptCore                 0x27ddb0a7 WTF::ThreadCondition::timedWait(WTF::Mutex&, double) + 62
4  WebCore                        0x2853e881 std::__1::unique_ptr<WebCore::AsyncAudioDecoder::DecodingTask, std::__1::default_delete<WebCore::AsyncAudioDecoder::DecodingTask> > WTF::MessageQueue<WebCore::AsyncAudioDecoder::DecodingTask>::waitForMessageFilteredWithTimeout<WTF::MessageQueue<WebCore::AsyncAudioDecoder::DecodingTask>::waitForMessage()::'lambda'(WebCore::AsyncAudioDecoder::DecodingTask const&)>(WTF::MessageQueueWaitResult&, WTF::MessageQueue<WebCore::AsyncAudioDecoder::DecodingTask>::waitForMessage()::'lambda'(WebCore::AsyncAudioDecoder::DecodingTask const&)&&, double) + 64
5  WebCore                        0x2853e2d5 WebCore::AsyncAudioDecoder::threadEntry(void*) + 56
6  JavaScriptCore                 0x27dd7881 WTF::threadEntryPoint(void*) + 148
7  JavaScriptCore                 0x27dd77df WTF::wtfThreadEntryPoint(void*) + 14
8  libsystem_pthread.dylib        0x24a4385b _pthread_body + 138
9  libsystem_pthread.dylib        0x24a437cf _pthread_start + 110
10 libsystem_pthread.dylib        0x24a41724 thread_start + 8

#15. Thread
0  libsystem_kernel.dylib         0x2499b864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x24a41b35 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x24a41718 start_wqthread + 8

#16. Thread
0  libsystem_kernel.dylib         0x2499a998 __psynch_cvwait + 24
1  libsystem_pthread.dylib        0x24a42ded _pthread_cond_wait + 536
2  libsystem_pthread.dylib        0x24a43c99 pthread_cond_wait + 40
3  libc++.1.dylib                 0x2444086d std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 36
4  SkrillPayments                 0x8f6985 NewRelic::WorkQueue::task_thread() + 98668
5  SkrillPayments                 0x8f6ccd std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*> >::__execute() + 99508
6  SkrillPayments                 0x8f6b55 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*> >*> >(void*) + 99132
7  libsystem_pthread.dylib        0x24a4385b _pthread_body + 138
8  libsystem_pthread.dylib        0x24a437cf _pthread_start + 110
9  libsystem_pthread.dylib        0x24a41724 thread_start + 8

#17. Thread
0  libsystem_kernel.dylib         0x2499b864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x24a41b35 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x24a41718 start_wqthread + 8

#18. Thread
0  libsystem_kernel.dylib         0x2499b864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x24a41b35 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x24a41718 start_wqthread + 8

#19. Thread
0  libsystem_kernel.dylib         0x2499b864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x24a41b35 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x24a41718 start_wqthread + 8

#20. Thread
0  libsystem_kernel.dylib         0x2499b864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x24a41b35 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x24a41718 start_wqthread + 8

#21. Thread
0  libsystem_kernel.dylib         0x2499b864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x24a41b35 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x24a41718 start_wqthread + 8

#22. Thread
0  libsystem_kernel.dylib         0x2499b864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x24a41b35 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x24a41718 start_wqthread + 8
```

```
# Date: 2019-12-06T07:42:00Z
# OS Version: 10.3.3 (14G60)
# Device: iPhone 5c
# RAM Free: 4%
# Disk Free: 4.6%

#0. Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1d0ecdd6 objc_msgSend + 21
1  Highcharts                     0x10acdf7 -[HIChartView prepareHIObjects:] + 396
2  Highcharts                     0x10acea3 -[HIChartView prepareHIObjects:] + 568
3  Highcharts                     0x10adb31 -[HIChartView loadChartWorker] + 136
4  Foundation                     0x1e79ecd9 __NSFireTimer + 62
5  CoreFoundation                 0x1de14637 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 14
6  CoreFoundation                 0x1de14339 __CFRunLoopDoTimer + 832
7  CoreFoundation                 0x1de13d37 __CFRunLoopDoTimers + 188
8  CoreFoundation                 0x1de11dd5 __CFRunLoopRun + 780
9  CoreFoundation                 0x1dd651af CFRunLoopRunSpecific + 470
10 CoreFoundation                 0x1dd64fd1 CFRunLoopRunInMode + 104
11 GraphicsServices               0x1f50fb41 GSEventRunModal + 80
12 UIKit                          0x230eda53 UIApplicationMain + 150
13 SkrillPayments                 0x5bb63 main + 16 (main.m:16)
14 libdyld.dylib                  0x1d5524eb start + 2

--

#0. Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1d0ecdd6 objc_msgSend + 21
1  Highcharts                     0x10acdf7 -[HIChartView prepareHIObjects:] + 396
2  Highcharts                     0x10acea3 -[HIChartView prepareHIObjects:] + 568
3  Highcharts                     0x10adb31 -[HIChartView loadChartWorker] + 136
4  Foundation                     0x1e79ecd9 __NSFireTimer + 62
5  CoreFoundation                 0x1de14637 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 14
6  CoreFoundation                 0x1de14339 __CFRunLoopDoTimer + 832
7  CoreFoundation                 0x1de13d37 __CFRunLoopDoTimers + 188
8  CoreFoundation                 0x1de11dd5 __CFRunLoopRun + 780
9  CoreFoundation                 0x1dd651af CFRunLoopRunSpecific + 470
10 CoreFoundation                 0x1dd64fd1 CFRunLoopRunInMode + 104
11 GraphicsServices               0x1f50fb41 GSEventRunModal + 80
12 UIKit                          0x230eda53 UIApplicationMain + 150
13 SkrillPayments                 0x5bb63 main + 16 (main.m:16)
14 libdyld.dylib                  0x1d5524eb start + 2

#1. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1d610900 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x1d6106e1 mach_msg + 44
2  CoreFoundation                 0x1de13be3 __CFRunLoopServiceMachPort + 144
3  CoreFoundation                 0x1de12065 __CFRunLoopRun + 1436
4  CoreFoundation                 0x1dd651af CFRunLoopRunSpecific + 470
5  CoreFoundation                 0x1dd64fd1 CFRunLoopRunInMode + 104
6  Foundation                     0x1e6b9af5 <redacted> + 258
7  Foundation                     0x1e6d676d <redacted> + 86
8  UIKit                          0x239eead9 -[UIEventFetcher threadMain] + 128
9  Foundation                     0x1e79d8eb <redacted> + 1122
10 libsystem_pthread.dylib        0x1d6dc93b _pthread_body + 216
11 libsystem_pthread.dylib        0x1d6dc85d _pthread_start + 234
12 libsystem_pthread.dylib        0x1d6da468 thread_start + 8

#2. com.twitter.crashlytics.ios.MachExceptionServer
0  SkrillPayments                 0x66f2a1 CLSProcessRecordAllThreads + 6726305
1  SkrillPayments                 0x66f2a1 CLSProcessRecordAllThreads + 6726305
2  SkrillPayments                 0x66f4b9 CLSProcessRecordAllThreads + 6726841
3  SkrillPayments                 0x663afb CLSHandler + 6679291
4  SkrillPayments                 0x65f81d CLSMachExceptionServer + 6662173
5  libsystem_pthread.dylib        0x1d6dc93b _pthread_body + 216
6  libsystem_pthread.dylib        0x1d6dc85d _pthread_start + 234
7  libsystem_pthread.dylib        0x1d6da468 thread_start + 8

#3. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1d610900 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x1d6106e1 mach_msg + 44
2  CoreFoundation                 0x1de13be3 __CFRunLoopServiceMachPort + 144
3  CoreFoundation                 0x1de12065 __CFRunLoopRun + 1436
4  CoreFoundation                 0x1dd651af CFRunLoopRunSpecific + 470
5  CoreFoundation                 0x1dd64fd1 CFRunLoopRunInMode + 104
6  CFNetwork                      0x1e442393 +[NSURLConnection(Loader) _resourceLoadLoop:] + 402
7  Foundation                     0x1e79d8eb <redacted> + 1122
8  libsystem_pthread.dylib        0x1d6dc93b _pthread_body + 216
9  libsystem_pthread.dylib        0x1d6dc85d _pthread_start + 234
10 libsystem_pthread.dylib        0x1d6da468 thread_start + 8

#4. Thread
0  libsystem_kernel.dylib         0x1d625808 __psynch_cvwait + 24
1  libsystem_pthread.dylib        0x1d6dbc43 _pthread_cond_wait + 560
2  libsystem_pthread.dylib        0x1d6dcfc5 pthread_cond_wait + 38
3  libc++.1.dylib                 0x1d077c57 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 118
4  SkrillPayments                 0x90e985 NewRelic::WorkQueue::task_thread() + 98668
5  SkrillPayments                 0x90eccd std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*> >::__execute() + 99508
6  SkrillPayments                 0x90eb55 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*> >*> >(void*) + 99132
7  libsystem_pthread.dylib        0x1d6dc93b _pthread_body + 216
8  libsystem_pthread.dylib        0x1d6dc85d _pthread_start + 234
9  libsystem_pthread.dylib        0x1d6da468 thread_start + 8

#5. Thread
0  libsystem_kernel.dylib         0x1d625808 __psynch_cvwait + 24
1  libsystem_pthread.dylib        0x1d6dbc43 _pthread_cond_wait + 560
2  libsystem_pthread.dylib        0x1d6dcfc5 pthread_cond_wait + 38
3  libc++.1.dylib                 0x1d077c57 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 118
4  JavaScriptCore                 0x21cd2261 <redacted> + 88
5  JavaScriptCore                 0x21cd21e5 <redacted> + 154
6  JavaScriptCore                 0x21cd20ed <redacted> + 18
7  JavaScriptCore                 0x21cd232f <redacted> + 66
8  libsystem_pthread.dylib        0x1d6dc93b _pthread_body + 216
9  libsystem_pthread.dylib        0x1d6dc85d _pthread_start + 234
10 libsystem_pthread.dylib        0x1d6da468 thread_start + 8

#6. WebThread
0  libsystem_kernel.dylib         0x1d610900 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x1d6106e1 mach_msg + 44
2  CoreFoundation                 0x1de13be3 __CFRunLoopServiceMachPort + 144
3  CoreFoundation                 0x1de12065 __CFRunLoopRun + 1436
4  CoreFoundation                 0x1dd651af CFRunLoopRunSpecific + 470
5  CoreFoundation                 0x1dd64fd1 CFRunLoopRunInMode + 104
6  WebCore                        0x21f89ce3 <redacted> + 426
7  libsystem_pthread.dylib        0x1d6dc93b _pthread_body + 216
8  libsystem_pthread.dylib        0x1d6dc85d _pthread_start + 234
9  libsystem_pthread.dylib        0x1d6da468 thread_start + 8

#7. Thread
0  libsystem_kernel.dylib         0x1d625808 __psynch_cvwait + 24
1  libsystem_pthread.dylib        0x1d6dbc43 _pthread_cond_wait + 560
2  libsystem_pthread.dylib        0x1d6dcfc5 pthread_cond_wait + 38
3  libc++.1.dylib                 0x1d077c57 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 118
4  SkrillPayments                 0x90e985 NewRelic::WorkQueue::task_thread() + 98668
5  SkrillPayments                 0x90eccd std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*> >::__execute() + 99508
6  SkrillPayments                 0x90eb55 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*> >*> >(void*) + 99132
7  libsystem_pthread.dylib        0x1d6dc93b _pthread_body + 216
8  libsystem_pthread.dylib        0x1d6dc85d _pthread_start + 234
9  libsystem_pthread.dylib        0x1d6da468 thread_start + 8

#8. Thread
0  libsystem_kernel.dylib         0x1d625808 __psynch_cvwait + 24
1  libsystem_pthread.dylib        0x1d6dbc43 _pthread_cond_wait + 560
2  libsystem_pthread.dylib        0x1d6dcfc5 pthread_cond_wait + 38
3  libc++.1.dylib                 0x1d077c57 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 118
4  SkrillPayments                 0x90e985 NewRelic::WorkQueue::task_thread() + 98668
5  SkrillPayments                 0x90eccd std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*> >::__execute() + 99508
6  SkrillPayments                 0x90eb55 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*> >*> >(void*) + 99132
7  libsystem_pthread.dylib        0x1d6dc93b _pthread_body + 216
8  libsystem_pthread.dylib        0x1d6dc85d _pthread_start + 234
9  libsystem_pthread.dylib        0x1d6da468 thread_start + 8

#9. Thread
0  libsystem_kernel.dylib         0x1d610900 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x1d6106e1 mach_msg + 44
2  CoreFoundation                 0x1de13be3 __CFRunLoopServiceMachPort + 144
3  CoreFoundation                 0x1de12065 __CFRunLoopRun + 1436
4  CoreFoundation                 0x1dd651af CFRunLoopRunSpecific + 470
5  CoreFoundation                 0x1dd64fd1 CFRunLoopRunInMode + 104
6  Foundation                     0x1e6b9af5 <redacted> + 258
7  TrustDefender                  0x125a3ef (Missing)
8  Foundation                     0x1e79d8eb <redacted> + 1122
9  libsystem_pthread.dylib        0x1d6dc93b _pthread_body + 216
10 libsystem_pthread.dylib        0x1d6dc85d _pthread_start + 234
11 libsystem_pthread.dylib        0x1d6da468 thread_start + 8

#10. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x1d625d6c __select + 20
1  CoreFoundation                 0x1de1948d __CFSocketManager + 548
2  libsystem_pthread.dylib        0x1d6dc93b _pthread_body + 216
3  libsystem_pthread.dylib        0x1d6dc85d _pthread_start + 234
4  libsystem_pthread.dylib        0x1d6da468 thread_start + 8

#11. Thread
0  libsystem_kernel.dylib         0x1d62673c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1d6da8eb _pthread_wqthread + 1150
2  libsystem_pthread.dylib        0x1d6da45c start_wqthread + 8

#12. Thread
0  libsystem_kernel.dylib         0x1d62673c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1d6da745 _pthread_wqthread + 728
2  libsystem_pthread.dylib        0x1d6da45c start_wqthread + 8

#13. Thread
0  libsystem_kernel.dylib         0x1d62673c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1d6da8eb _pthread_wqthread + 1150
2  libsystem_pthread.dylib        0x1d6da45c start_wqthread + 8
```

**Comment by ihnatmoisieiev** [comment]
Hello @rradenkov,
iOS 9 and 10 are not supported.

**Comment by rradenkov** [comment]
Hello @ihnatmoisieiev,
The pod spec and website show iOS 8 as lowest supported version. Do you have information which version of Hicharts will work on iOS 9 and 10?
Thank you

**Comment by ihnatmoisieiev** [comment]
@rradenkov the latest version which supports iOS 10 is `7.0.1`.

**Comment by ihnatmoisieiev** [comment]
@rradenkov can I close the issue?
