### ISSUE TITLE
Crash in Webkit

### ISSUE THREAD

**Issue by skuske** [highcharts/highcharts-ios#92]
Crashlytics detected a crash in the iOS wrapper. Info as follows:

```
# Platform: ios
# Date: 2018-04-19T09:03:00Z
# OS Version: 9.3.5 (13G36)
# Device: iPad 2
# RAM Free: 34.2%
# Disk Free: 86.1%

#0. Crashed: com.apple.main-thread
0  libxpc.dylib                   0x251b5a54 xpc_get_type
1  libxpc.dylib                   0x251bea1b xpc_connection_get_pid + 10
2  WebKit                         0x2c372c95 WebKit::WebProcessProxy::didFinishLaunching(WebKit::ProcessLauncher*, IPC::Connection::Identifier) + 216
3  WebKit                         0x2c27ace5 WebKit::ProcessLauncher::didFinishLaunchingProcess(int, IPC::Connection::Identifier) + 60
4  WebKit                         0x2c27d58f _ZNSt3__110__function6__funcIZZN6WebKitL16connectToServiceERKNS2_15ProcessLauncher13LaunchOptionsEbPS3_MS3_FviN3IPC10Connection10IdentifierEEPNS2_12_GLOBAL__N_110UUIDHolderEEUb_E3$_0NS_9allocatorISG_EEFvvEEclEv + 106
5  JavaScriptCore                 0x288cbb65 WTF::RunLoop::performWork() + 588
6  JavaScriptCore                 0x288cbebb WTF::RunLoop::performWork(void*) + 22
7  CoreFoundation                 0x25429dff __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
8  CoreFoundation                 0x254299ed __CFRunLoopDoSources0 + 452
9  CoreFoundation                 0x25427d5b __CFRunLoopRun + 794
10 CoreFoundation                 0x25377229 CFRunLoopRunSpecific + 520
11 CoreFoundation                 0x25377015 CFRunLoopRunInMode + 108
12 GraphicsServices               0x26967ac9 GSEventRunModal + 160
13 UIKit                          0x29a4b189 UIApplicationMain + 144
14 appnam                         0x1f98ef main (main.m:186)
15 (Missing)                      0x2501f873 (Missing)

--

#0. Crashed: com.apple.main-thread
0  libxpc.dylib                   0x251b5a54 xpc_get_type
1  libxpc.dylib                   0x251bea1b xpc_connection_get_pid + 10
2  WebKit                         0x2c372c95 WebKit::WebProcessProxy::didFinishLaunching(WebKit::ProcessLauncher*, IPC::Connection::Identifier) + 216
3  WebKit                         0x2c27ace5 WebKit::ProcessLauncher::didFinishLaunchingProcess(int, IPC::Connection::Identifier) + 60
4  WebKit                         0x2c27d58f _ZNSt3__110__function6__funcIZZN6WebKitL16connectToServiceERKNS2_15ProcessLauncher13LaunchOptionsEbPS3_MS3_FviN3IPC10Connection10IdentifierEEPNS2_12_GLOBAL__N_110UUIDHolderEEUb_E3$_0NS_9allocatorISG_EEFvvEEclEv + 106
5  JavaScriptCore                 0x288cbb65 WTF::RunLoop::performWork() + 588
6  JavaScriptCore                 0x288cbebb WTF::RunLoop::performWork(void*) + 22
7  CoreFoundation                 0x25429dff __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
8  CoreFoundation                 0x254299ed __CFRunLoopDoSources0 + 452
9  CoreFoundation                 0x25427d5b __CFRunLoopRun + 794
10 CoreFoundation                 0x25377229 CFRunLoopRunSpecific + 520
11 CoreFoundation                 0x25377015 CFRunLoopRunInMode + 108
12 GraphicsServices               0x26967ac9 GSEventRunModal + 160
13 UIKit                          0x29a4b189 UIApplicationMain + 144
14 appnam                         0x1f98ef main (main.m:186)
15 (Missing)                      0x2501f873 (Missing)

#1. com.apple.libdispatch-manager
0  libsystem_kernel.dylib         0x250f42f8 kevent_qos + 24
1  libdispatch.dylib              0x24fe9d61 _dispatch_mgr_invoke + 256
2  libdispatch.dylib              0x24fe9abf _dispatch_mgr_thread$VARIANT$mp + 38

#2. com.twitter.crashlytics.ios.MachExceptionServer
0  appnam                         0x25f5c1 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  appnam                         0x25f5c1 CLSProcessRecordAllThreads (CLSProcess.c:376)
2  appnam                         0x25f831 CLSProcessRecordAllThreads (CLSProcess.c:407)
3  appnam                         0x252df3 CLSHandler (CLSHandler.m:26)
4  appnam                         0x24ec77 CLSMachExceptionServer (CLSMachException.c:446)
5  libsystem_pthread.dylib        0x2519b85b _pthread_body + 138
6  libsystem_pthread.dylib        0x2519b7cf _pthread_start + 110
7  libsystem_pthread.dylib        0x25199724 thread_start + 8

#3. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x250f2a08 __psynch_mutexwait + 24
1  libsystem_pthread.dylib        0x2519d877 _pthread_mutex_lock_wait + 74
2  libsystem_pthread.dylib        0x2519d9ff _pthread_mutex_lock_slow + 230
3  CFNetwork                      0x2594ab77 SocketStream::socketCallback(__CFSocket*, unsigned long, __CFData const*, void const*) + 26
4  CFNetwork                      0x2594ab27 SocketStream::_SocketCallBack_stream(__CFSocket*, unsigned long, __CFData const*, void const*, void*) + 58
5  CoreFoundation                 0x2542daef __CFSocketPerformV0 + 818
6  CoreFoundation                 0x25429dff __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
7  CoreFoundation                 0x254299ed __CFRunLoopDoSources0 + 452
8  CoreFoundation                 0x25427d5b __CFRunLoopRun + 794
9  CoreFoundation                 0x25377229 CFRunLoopRunSpecific + 520
10 CoreFoundation                 0x25377015 CFRunLoopRunInMode + 108
11 CFNetwork                      0x259c89f7 +[NSURLConnection(Loader) _resourceLoadLoop:] + 486
12 Foundation                     0x25c914a5 __NSThread__start__ + 1148
13 libsystem_pthread.dylib        0x2519b85b _pthread_body + 138
14 libsystem_pthread.dylib        0x2519b7cf _pthread_start + 110
15 libsystem_pthread.dylib        0x25199724 thread_start + 8

#4. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x250f2eec __select + 20
1  CoreFoundation                 0x2542ef13 __CFSocketManager + 566
2  libsystem_pthread.dylib        0x2519b85b _pthread_body + 138
3  libsystem_pthread.dylib        0x2519b7cf _pthread_start + 110
4  libsystem_pthread.dylib        0x25199724 thread_start + 8

#5. com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x250de8d0 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x250de6d5 mach_msg + 40
2  CoreFoundation                 0x25429ac5 __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x25427e4d __CFRunLoopRun + 1036
4  CoreFoundation                 0x25377229 CFRunLoopRunSpecific + 520
5  CoreFoundation                 0x253b7dd3 CFRunLoopRun + 98
6  CoreMotion                     0x2a67ddb9 (null) + 71113
7  libsystem_pthread.dylib        0x2519b85b _pthread_body + 138
8  libsystem_pthread.dylib        0x2519b7cf _pthread_start + 110
9  libsystem_pthread.dylib        0x25199724 thread_start + 8

#6. com.apple.root.default-qos
0  libsystem_kernel.dylib         0x250de920 semaphore_wait_trap + 8
1  libdispatch.dylib              0x24fe694b _dispatch_semaphore_wait_slow + 190
2  appnam                         0x22547d __69-[OneSignalClient executeSimultaneousRequests:withSuccess:onFailure:]_block_invoke (OneSignalClient.m:88)
3  libdispatch.dylib              0x24fd5823 _dispatch_call_block_and_release + 10
4  libdispatch.dylib              0x24fe45e9 _dispatch_root_queue_drain + 1560
5  libdispatch.dylib              0x24fe3fcd _dispatch_worker_thread3 + 96
6  libsystem_pthread.dylib        0x25199b29 _pthread_wqthread + 1024
7  libsystem_pthread.dylib        0x25199718 start_wqthread + 8

#7. com.apple.NSURLSession-work
0  libsystem_kernel.dylib         0x250de920 semaphore_wait_trap + 8
1  libdispatch.dylib              0x24fe694b _dispatch_semaphore_wait_slow + 190
2  CFNetwork                      0x259cb68b -[__NSURLBackgroundSession setupBackgroundSession] + 650
3  CFNetwork                      0x259cab27 __46-[__NSURLBackgroundSession setupXPCConnection]_block_invoke_2 + 170
4  libdispatch.dylib              0x24fd5823 _dispatch_call_block_and_release + 10
5  libdispatch.dylib              0x24fe2423 _dispatch_queue_drain$VARIANT$mp + 1758
6  libdispatch.dylib              0x24fe1a61 _dispatch_queue_invoke$VARIANT$mp + 284
7  libdispatch.dylib              0x24fe415d _dispatch_root_queue_drain + 396
8  libdispatch.dylib              0x24fe3fcd _dispatch_worker_thread3 + 96
9  libsystem_pthread.dylib        0x25199b29 _pthread_wqthread + 1024
10 libsystem_pthread.dylib        0x25199718 start_wqthread + 8

#8. shared_tcpConnWorkQueue
0  libsystem_kernel.dylib         0x250de920 semaphore_wait_trap + 8
1  libdispatch.dylib              0x24fe694b _dispatch_semaphore_wait_slow + 190
2  libxpc.dylib                   0x251b9633 xpc_connection_send_message_with_reply_sync + 178
3  Security                       0x257fdbff securityd_message_with_reply_sync + 122
4  Security                       0x257fddb9 securityd_send_sync_and_do + 48
5  Security                       0x2581dbcf __SecTrustEvaluateIfNecessary_block_invoke_2 + 466
6  Security                       0x2580c465 SecOSStatusWith + 16
7  Security                       0x2581d9ed __SecTrustEvaluateIfNecessary_block_invoke + 332
8  libsystem_trace.dylib          0x251a4f19 _os_activity_initiate + 56
9  Security                       0x2581c8f1 SecTrustEvaluateIfNecessary + 168
10 Security                       0x2581c935 SecTrustEvaluate + 24
11 CFNetwork                      0x2596b8a5 CFNetworkTrust::evaluate() + 16
12 CFNetwork                      0x2596b833 SocketStream::doSettingsOverrideTrustEvaluation() + 590
13 CFNetwork                      0x2596b54b SocketStream::securityAcceptPeerTrust_NoLock(SSLPeerTrustAcceptancePolicy) + 414
14 CFNetwork                      0x259eba01 ___ZN12SocketStream32_PerformSecurityHandshake_NoLockEv_block_invoke_2 + 32
15 libdispatch.dylib              0x24fd5823 _dispatch_call_block_and_release + 10
16 libdispatch.dylib              0x24fe2423 _dispatch_queue_drain$VARIANT$mp + 1758
17 libdispatch.dylib              0x24fe1a61 _dispatch_queue_invoke$VARIANT$mp + 284
18 libdispatch.dylib              0x24fe415d _dispatch_root_queue_drain + 396
19 libdispatch.dylib              0x24fe3fcd _dispatch_worker_thread3 + 96
20 libsystem_pthread.dylib        0x25199b29 _pthread_wqthread + 1024
21 libsystem_pthread.dylib        0x25199718 start_wqthread + 8

#9. Thread
0  libsystem_kernel.dylib         0x250f3864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x25199b35 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x25199718 start_wqthread + 8

#10. Thread
0  libsystem_kernel.dylib         0x250f3864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x25199b35 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x25199718 start_wqthread + 8

#11. Thread
0  libsystem_kernel.dylib         0x250f3864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x25199b35 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x25199718 start_wqthread + 8

#12. Thread
0  libsystem_kernel.dylib         0x250f3864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x25199b35 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x25199718 start_wqthread + 8

#13. Thread
0  libsystem_kernel.dylib         0x250f3864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x25199b35 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x25199718 start_wqthread + 8

#14. Thread
0  libsystem_kernel.dylib         0x250f3864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x25199b35 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x25199718 start_wqthread + 8

#15. Thread
0  libsystem_kernel.dylib         0x250f3864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x25199b35 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x25199718 start_wqthread + 8

```

**Comment by ihnatmoisieiev** [comment]
Hi @skuske,
thank you for the reporting. We will investigate it as soon as possible.

**Comment by skuske** [comment]
@ihnatmoisieiev,

additional info: this seems to happen on iOS 9 only.

**Comment by ihnatmoisieiev** [comment]
@skuske, thanks. It could be helpful info.

**Comment by skuske** [comment]
@ihnatmoisieiev 

Any update on this? iOS 9.3.5 affected only so far, and only on iPads. iPhones are not affected. I did some research on Webkit crashes, and one interesting thing I found out is this:

https://stackoverflow.com/questions/34144988/ios-9-safari-webkit-crash-only-on-ipad-iphone-works-fine

Maybe the issue within the iOS wrapper is a similar one. However - it would be nice if you can get that sorted out soon. Thanks.

**Comment by skuske** [comment]
@ihnatmoisieiev

Any update on this, please?

**Comment by ihnatmoisieiev** [comment]
@skuske this is a marginal issue that occurs only on iOS 9 and only on iPads. We'll think about it, does it make sense to update all `css`.

**Comment by skuske** [comment]
@ihnatmoisieiev 

I am not sure if this issue

https://github.com/highcharts/highcharts-ios/issues/105

is related, but that one also only appears on iPads, but it does not crash, though...

**Comment by ihnatmoisieiev** [comment]
@skuske can I close it?

**Comment by skuske** [comment]
@ihnatmoisieiev Yes. :o)
